{
  "AllowedHosts": "*",
  "JWT": {
    "Key": "Microservice Project Very Secret JWT Key",
    "Issuer": "https://localhost",
    "Audience": "localhost",
    "SwaggerUserEmail": "swaggeruser@gmail.com",
    "SwaggerUserPassword": "swaggeruserpassword"
  }
}