{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Configurations": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=MicroserviceProjectDB;Trusted_Connection=True"
  },
  "EmailSettings": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=MicroserviceProjectDB;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
